<RCC>
    <qresource prefix="/">
        <file>open.png</file>
        <file>minus.png</file>
        <file>new.png</file>
        <file>pencil.png</file>
        <file>plus.png</file>
        <file>save.png</file>
        <file>node_add.png</file>
        <file>node_closed.png</file>
        <file>node_opened.png</file>
        <file>node_remove.png</file>
        <file>attribute.png</file>
        <file>attribute_add.png</file>
        <file>attribute_remove.png</file>
        <file>xml.png</file>
    </qresource>
</RCC>
