<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>xml36</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res/resource.qrc">
    <normaloff>:/xml.png</normaloff>:/xml.png</iconset>
  </property>
  <property name="windowIcon">
   <iconset resource="res/resource.qrc">
    <normaloff>:/xml.png</normaloff>:/xml.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>3</number>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeWidget" name="xml_tree">
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="allColumnsShowFocus">
        <bool>true</bool>
       </property>
       <column>
        <property name="text">
         <string>Узел</string>
        </property>
       </column>
      </widget>
      <widget class="QTreeWidget" name="attributes_list">
       <column>
        <property name="text">
         <string>Атрибут</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Значение</string>
        </property>
       </column>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>842</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuXML">
    <property name="tearOffEnabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>XML</string>
    </property>
    <addaction name="actionAddNode"/>
    <addaction name="actionRemoveNode"/>
    <addaction name="actionAddAttribute"/>
    <addaction name="actionRemoveAttribute"/>
    <addaction name="actionEdit"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menuXML"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionAddNode"/>
   <addaction name="actionRemoveNode"/>
   <addaction name="actionAddAttribute"/>
   <addaction name="actionRemoveAttribute"/>
   <addaction name="actionEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="res/resource.qrc">
     <normaloff>:/open.png</normaloff>:/open.png</iconset>
   </property>
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="res/resource.qrc">
     <normaloff>:/new.png</normaloff>:/new.png</iconset>
   </property>
   <property name="text">
    <string>Создать</string>
   </property>
   <property name="toolTip">
    <string>Создать XML документ</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res/resource.qrc">
     <normaloff>:/save.png</normaloff>:/save.png</iconset>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
   <property name="toolTip">
    <string>Сохранить XML документ</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Сохранить как ...</string>
   </property>
  </action>
  <action name="actionAddAttribute">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res/resource.qrc">
     <normaloff>:/attribute_add.png</normaloff>:/attribute_add.png</iconset>
   </property>
   <property name="text">
    <string>Добавить атрибут</string>
   </property>
   <property name="toolTip">
    <string>Добавить атрибут</string>
   </property>
  </action>
  <action name="actionRemoveAttribute">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res/resource.qrc">
     <normaloff>:/attribute_remove.png</normaloff>:/attribute_remove.png</iconset>
   </property>
   <property name="text">
    <string>Удалить атрибут</string>
   </property>
   <property name="toolTip">
    <string>Удалить атрибут</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res/resource.qrc">
     <normaloff>:/pencil.png</normaloff>:/pencil.png</iconset>
   </property>
   <property name="text">
    <string>Редактировать</string>
   </property>
   <property name="toolTip">
    <string>Редактировать</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Выход</string>
   </property>
   <property name="toolTip">
    <string>Выход</string>
   </property>
  </action>
  <action name="actionAddNode">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res/resource.qrc">
     <normaloff>:/node_add.png</normaloff>:/node_add.png</iconset>
   </property>
   <property name="text">
    <string>Добавить узел</string>
   </property>
   <property name="toolTip">
    <string>Добавить узел</string>
   </property>
  </action>
  <action name="actionRemoveNode">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res/resource.qrc">
     <normaloff>:/node_remove.png</normaloff>:/node_remove.png</iconset>
   </property>
   <property name="text">
    <string>Удалить узел</string>
   </property>
   <property name="toolTip">
    <string>Удалить узел</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res/resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
